---

ipmi_exporter_additional_options: ""

ipmi_exporter_config: |
  modules:
    default:
      collectors:
        - ipmi
        - dcmi
        - bmc
        - chassis
        - sel
      collector_cmd:
        ipmi: sudo
        dcmi: sudo
        bmc: sudo
        chassis: sudo
        sel: sudo
      custom_args:
        ipmi: ["/usr/sbin/ipmimonitoring"]
        dcmi: ["/usr/sbin/ipmi-dcmi"]
        bmc: ["/usr/sbin/bmc-info"]
        chassis: ["/usr/sbin/ipmi-chassis"]
        sel: ["/usr/sbin/ipmi-sel"]
