---

- name: install prometheus
  ansible.builtin.apt:
    name:
      - prometheus
      - prometheus-blackbox-exporter

- name: create blackbox exporter override.d
  ansible.builtin.file:
    path: /etc/systemd/system/prometheus-blackbox-exporter.service.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: enable cap_net_raw for blackbox exporter
  ansible.builtin.template:
    src: etc/systemd/system/prometheus-blackbox-exporter.service.d/override.conf.j2
    dest: /etc/systemd/system/prometheus-blackbox-exporter.service.d/override.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - systemctl daemon-reload
    - restart blackbox exporter

- name: start and enable prometheus
  ansible.builtin.service:
    name: prometheus
    state: started
    enabled: yes

- name: start and enable blackbox exporter
  ansible.builtin.service:
    name: prometheus-blackbox-exporter
    state: started
    enabled: yes
