---

- hosts: ca
  roles:
    - s3lph.pki.pki_ca

- hosts: node
  strategy: free
  roles:
    - s3lph.pki.pki_entity

- hosts:
    - node
    - node_https_auth
    - node_http
  strategy: free
  roles:
    - s3lph.prometheus.prometheus_node

- hosts: alertmanagers
  strategy: free
  roles:
    - s3lph.prometheus.alertmanager

- hosts: prometheus
  roles:
    - s3lph.pki.pki_entity
    - s3lph.prometheus.prometheus
